BACKEND_PORT=8000
DB_SYSTEM_HOST=sql_lab_server_db
DB_SYSTEM_PORT=3306

DB_SYSTEM_NAME=sql_lab_cms
DB_SYSTEM_USERNAME=root
DB_SYSTEM_PASSWORD=SqlLab2024!
DB_SYSTEM_TYPE=mysql

MYSQL_JUDGE_BASE_URL=http://mysql_judge_backend:8001/api/v1